<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="HOLOSoft">
<meta name="Keywords" content="게시판, OneBoard">
<meta name="Description" content="필요하면 만들자 시리즈 1">
<title>관리자인증</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Dosis&display=swap" rel="stylesheet"> 
<style>
* { padding: 0; margin: 0; box-sizing: border-box; }
html, body { height: 100%; overflow: hidden; }
#mainTable { width: 100%; height: 100%; border-collapse: collapse; border-top: 2px solid black; border-bottom: 2px solid black; }
.th { border: 1px solid silver; padding: 12px; background-color: darkred; color: white;}
.td1 { border: 1px solid silver; width: 140px; text-align: right; padding: 6px 10px 6px 6px; background-color: ghostwhite; }
.td2 { border: 1px solid silver; padding: 6px 6px 6px 10px; }
.td3 { border: 1px solid silver; padding: 8px 0 12px 0; text-align: center; background-color: #f0f0f0; }
.btn { width: 100px; cursor: pointer; border-radius: 5px; }
input { padding: 2px; font-size: 15px; }
</style>

<script>
	function Check(form){
		if(!form.adminID.value){
			alert('관리자 아이디를 입력하십시오.');
			form.adminID.focus();
			return;
		}
		if(!form.adminPW.value){
			alert('관리자 비밀번호를 입력하십시오');
			form.adminPW.focus();
			return;
		}

	let id = form.adminID.value; //매개변수로 넘어온 adminID 안에 있는 값을 id에 저장
	let pw = form.adminPW.value; //매개변수로 넘어온 adminPW 안에 있는 값을 pw에 저장

	
	var xhr = new XMLHttpRequest();

	//AJAX 비동기 전송 관련
	xhr.onreadystatechange = function(){
		if(this.readyState == 4 && this.status == 200){
			alert(this.responseText);
				if(this.responseText == 'ID_NOT_FOUND'){//아이디가 없는 경우
				alert('관리자가 존재하지 않습니다. 정보를 등롭하십시오');
				self.close(); //창을 닫는다.
			}
			else if(this.responseText == 'PW_ERROR'){//비밀번호가 안맞는 경우
				alert('비밀번호가 일치하지 않습니다.');
				form.adminPW.value="";
				form.adminPW.focus();
			}

			else if(this.responseText == 'OK'){//정상
				opener.location.reload();
				self.close();
			}
		}
	};
	
	xhr.open('GET','admin.php?table=<?=$_GET['table'];?>&adminID=' + id + '&adminPW=' + pw, true);
	xhr.send();
	}
</script>
</head>

<body onLoad = "document.forms[0].adminID.focus();">
<!-- 포커스를 adminMode 함수의 adminID에 준다. 포커스를 주는 사건이 발생하면, 폼이 깜빡깜빡 -->
</div>
	<form style="display:inline;">
		<table id="mainTable">
			<tr>
				<th colspan="2" class="th">관리자 로그인</th>
			</tr>
			<tr>
				<td class="td1">게시판</td>
				<td class="td2"><b><?=$_GET['bTitle'];?></b></td> <!-- 주소표사줄애 ?로 시작해서 넘어가면, get방식-->
			</tr>
			<tr>
				<td class="td1">아이디</td>
				<td class="td2"><input type="text" name="adminID" size="20" maxlength="24"/></td>
			</tr>
			<tr>
				<td class="td1">비밀번호</td>
				<td class="td2"><input type="password" name="adminPW" size="20" maxlength="30"/></td>
			</tr>
			<tr>
				<td colspan="2" class="td3">
					<input type="button" value="확인" onClick="Check(this.form);" class="btn"/>
					<input type="button" value="취소" onClick="self.close();" class="btn"/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
